<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--css-->
<link rel="stylesheet" href="css/bootstrap.css" />
<style>
    
</style>
</head>
<body>
 <div class="top-blog">
    <div class="col-md-6">
        <div class="top-blog-img">
        <img width="100%" src="http://cheatedbuyers.com/blog/wp-content/uploads/2017/06/15977967_238733649899843_3083452989699157625_n.jpg">
    </div>
    </div>
    <div class="container">
        <div class="col-md-6">
            <div class="top-blog-txt-container"> 
            <span>the latest</span>
            <div class="top-blog-bottom">
                <div class="top-blog-publish-time">Aug 14, 2017</div>
                <div class="top-blog-headline">
                    <a href="http://cheatedbuyers.com/blog/practical-approach-by-home-buyers-to-deal-with-real-estate-developers-insolvency/">Practical approach...  :  it is the first real estate company that has entered insolvency...</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>

</html>